{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "threshingdaygame",
  "main": "cloudflare/worker.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "threshingday-community",
      "database_id": "1119f199-e88d-4d76-bc5d-86bec6d85d72",
      "migrations_dir": "cloudflare/migrations",
    },
  ],
  "compatibility_date": "2026-10-04",
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "directory": "./dist/client",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
}
